{
  "name": "jsmidi",
  "version": "1.0.0",
  "description": "Creating Midi Files with Binary Seeds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Drake Champagne",
  "license": "ISC",
  "dependencies": {
    "midi-writer-js": "^3.1.1"
  }
}
